# Tangram-Tip-Bot

./: .gitignore  .msbump  .travis.yml  Config.json  Program.cs  TanTipBot.csproj  TanTipBot.sln
.github/workflows/: main.yaml  main.yml
Common/: AssetAndColor.cs  Config.cs  CurrencyExtensions.cs  Discord.cs  Enums.cs  Extensions.cs  NodeHelper.cs  QR.cs  ServiceExtensions.cs  UserHelper.cs  Utils.cs  WalletHelper.cs
Data/: AppDbContext.cs
Migrations/: 20190525015406_init.Designer.cs  20190525015406_init.cs  20190525161852_wallet_balance.Designer.cs  20190525161852_wallet_balance.cs  AppDbContextModelSnapshot.cs
Models/: Deposit.cs  User.cs  Wallet.cs  Withdraw.cs
Modules/: Args.cs  Emote.cs  Emotes.cs  Events.cs  HelpModule.cs  TipModule.cs  WalletModule.cs
